<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entropy and learnability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        iframe {
            border: none;
            width: 90%; /* Full width of the screen */
            height: 90vh; /* 75% of the viewport height */
            display: block; /* Ensure no extra spacing */
            align-self: center; /* Center the iframe */
            margin: 0 auto; /* Center the iframe */
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        hr {
            width: 95%; /* 95% of the page width */
            margin: 5px auto; /* Center the <hr> with some spacing above and below */
            border: 1px solid #000; /* You can customize the color */
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Entropy and learnability</h1>
    <h2>Dan DeGenaro</h2>
    <hr>
    <h3>Unigrams vs. bigrams</h3>
    <div class="iframe-container">
        <iframe src="plots/uni_or_bi.html" title="Perplexity, unigrams vs. bigrams"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="plots/uni_or_bi_ce.html" title="Average cross-entropy, unigrams vs. bigrams"></iframe>
    </div>
    <hr>
    <h3>Unigrams vs. bigrams, distribution</h3>
    <div class="iframe-container">
        <iframe src="plots/uni_or_bi_dist.html" title="Perplexity, unigrams vs. bigrams and distribution type"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="plots/uni_or_bi_dist_ce.html" title="Average cross-entropy, unigrams vs. bigrams and distribution type"></iframe>
    </div>
    <hr>
    <h3>Vocab size</h3>
    <div class="iframe-container">
        <iframe src="plots/vocab.html" title="Perplexity, vocab size"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="plots/vocab_ce.html" title="Average cross-entropy, vocab size"></iframe>
    </div>
    <hr>
    <h3>Model type</h3>
    <div class="iframe-container">
        <iframe src="plots/model_type.html" title="Perplexity, model type"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="plots/model_type_ce.html" title="Average cross-entropy, model type"></iframe>
    </div>
    <hr>
    <h3>Embedding size</h3>
    <div class="iframe-container">
        <iframe src="plots/embd_size.html" title="Perplexity, embedding size"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="plots/embd_size.html" title="Average cross-entropy, embedding size"></iframe>
    </div>
    <hr>
    <h3>Softmax normalization</h3>
    <div class="iframe-container">
        <iframe src="plots/softmax.html" title="Perplexity, softmax normalization"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="plots/softmax_ce.html" title="Average cross-entropy, softmax normalization"></iframe>
    </div>
    <hr>
</body>
</html>
